<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDZ-9V-7n4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Rout-->
        <scene sceneID="qEa-1Y-tlr">
            <objects>
                <viewController storyboardIdentifier="DrawRout" id="h2F-A6-FEj" customClass="DrawRout" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z49-Ca-EIi"/>
                        <viewControllerLayoutGuide type="bottom" id="SOK-sE-7fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99f-q9-gkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-8P-M77">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="h2F-A6-FEj" id="6Aq-f5-tDv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-El-lgV">
                                <rect key="frame" x="319" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eMN-8Q-mTK"/>
                                    <constraint firstAttribute="height" constant="30" id="zdX-sU-SNV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnaddLoaderAction:" destination="h2F-A6-FEj" eventType="touchUpInside" id="x64-tB-Bgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hr-El-lgV" firstAttribute="top" secondItem="z49-Ca-EIi" secondAttribute="bottom" constant="38" id="VgF-Tn-k2S"/>
                            <constraint firstAttribute="trailing" secondItem="5hr-El-lgV" secondAttribute="trailing" constant="49" id="zuG-ee-rnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objMapview" destination="5vL-8P-M77" id="caa-af-EuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa8-jw-fP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="812.77173913043487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-RM-Jww">
                                <rect key="frame" x="406" y="283" width="588" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-ea-gkK">
                                        <rect key="frame" x="10" y="40" width="568" height="209"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.5747214692" blue="0.060647884200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-lX-KD2">
                                        <rect key="frame" x="542" y="225" width="46" height="38"/>
                                        <color key="backgroundColor" red="0.93984168767929077" green="0.11859238892793655" blue="0.029801635071635246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="8kQ-jQ-emW"/>
                                            <constraint firstAttribute="width" constant="46" id="Aoe-oi-cHd"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFullScreenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN5-2A-f0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39087637749999998" green="1" blue="0.42136299669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QcC-lX-KD2" secondAttribute="bottom" id="2lD-1i-t4u"/>
                                    <constraint firstItem="sBH-ea-gkK" firstAttribute="top" secondItem="u4A-RM-Jww" secondAttribute="top" constant="40" id="Dbg-pt-WDG"/>
                                    <constraint firstItem="sBH-ea-gkK" firstAttribute="leading" secondItem="u4A-RM-Jww" secondAttribute="leading" constant="10" id="FZb-LM-87m"/>
                                    <constraint firstAttribute="bottom" secondItem="sBH-ea-gkK" secondAttribute="bottom" constant="14" id="O5f-PU-y2z"/>
                                    <constraint firstAttribute="trailing" secondItem="QcC-lX-KD2" secondAttribute="trailing" id="azd-fn-kUH"/>
                                    <constraint firstAttribute="height" constant="263" id="f0u-22-YGm"/>
                                    <constraint firstAttribute="trailing" secondItem="sBH-ea-gkK" secondAttribute="trailing" constant="10" id="vSB-c6-Yh1"/>
                                    <constraint firstAttribute="width" constant="588" id="vq1-kW-c13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u4A-RM-Jww" secondAttribute="bottom" constant="222" id="EOC-Vb-UFV"/>
                            <constraint firstAttribute="trailing" secondItem="u4A-RM-Jww" secondAttribute="trailing" constant="30" id="qk6-2O-QhR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="btnPlayPause" destination="QcC-lX-KD2" id="p5L-ds-tas"/>
                        <outlet property="defaultView" destination="sBH-ea-gkK" id="KrI-Lq-dvQ"/>
                        <outlet property="objSuperView" destination="u4A-RM-Jww" id="TVX-oB-mWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-176.31184407796104"/>
        </scene>
        <!--Custom Call Out Mapview-->
        <scene sceneID="3cq-YB-bOM">
            <objects>
                <viewController storyboardIdentifier="CustomCallOutMapview" id="znL-rZ-Vl4" customClass="CustomCallOutMapview" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pi1-Es-xIV"/>
                        <viewControllerLayoutGuide type="bottom" id="UJc-ri-JZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gJ-XT-t5J">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-pO-3WU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="znL-rZ-Vl4" id="Sef-ud-ucE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJc-ri-JZA" firstAttribute="top" secondItem="nSX-pO-3WU" secondAttribute="bottom" id="Lxr-IH-3zr"/>
                            <constraint firstItem="nSX-pO-3WU" firstAttribute="top" secondItem="8gJ-XT-t5J" secondAttribute="top" id="SCw-6N-wk0"/>
                            <constraint firstAttribute="trailing" secondItem="nSX-pO-3WU" secondAttribute="trailing" id="VWP-nA-nER"/>
                            <constraint firstItem="nSX-pO-3WU" firstAttribute="leading" secondItem="8gJ-XT-t5J" secondAttribute="leading" id="mEC-jc-9W7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="mapView" destination="nSX-pO-3WU" id="xlC-fg-uZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCF-AX-6Ew" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="569.83695652173913"/>
        </scene>
        <!--Get Allcontacts-->
        <scene sceneID="9f9-nR-HbD">
            <objects>
                <viewController storyboardIdentifier="getAllcontacts" id="fG7-W6-zGP" customClass="getAllcontacts" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tbo-2u-ODw"/>
                        <viewControllerLayoutGuide type="bottom" id="SCH-f0-HQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klv-Gg-3nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeF-jw-b6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="122.78860569715144"/>
        </scene>
        <!--Charts-->
        <scene sceneID="6rw-RT-Rny">
            <objects>
                <viewController id="fhX-rw-TdB" customClass="Charts" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dS-mz-ol8"/>
                        <viewControllerLayoutGuide type="bottom" id="XVP-MN-LxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTE-z3-ogF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kalpesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-di-02N">
                                <rect key="frame" x="18" y="51" width="812" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g07-22-1Uo">
                                <rect key="frame" x="450" y="20" width="554" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-E4-8We">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="728"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-NR-7AC">
                                                <rect key="frame" x="0.0" y="0.0" width="554" height="242.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-RB-P2c">
                                                        <rect key="frame" x="100" y="60" width="312" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.5747214692" blue="0.060647884200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.39087637749999998" green="1" blue="0.42136299669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6a-Kg-Vp5">
                                                <rect key="frame" x="0.0" y="242.66666666666669" width="554" height="242.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-qn-HIl">
                                                        <rect key="frame" x="100" y="57.5" width="312" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.36777126989999998" blue="0.1485920144" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.36777126989999998" blue="0.1485920144" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-5b-4rD">
                                                <rect key="frame" x="0.0" y="485.33333333333326" width="554" height="242.66666666666674"/>
                                                <color key="backgroundColor" red="0.39087637749999998" green="1" blue="0.42136299669999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mA2-E4-8We" secondAttribute="trailing" id="9eK-sc-MNc"/>
                                    <constraint firstItem="mA2-E4-8We" firstAttribute="leading" secondItem="g07-22-1Uo" secondAttribute="leading" id="kzw-1l-I9C"/>
                                    <constraint firstItem="mA2-E4-8We" firstAttribute="top" secondItem="g07-22-1Uo" secondAttribute="top" id="mmM-Ur-N1z"/>
                                    <constraint firstAttribute="width" constant="554" id="mxH-xT-q0N"/>
                                    <constraint firstAttribute="bottom" secondItem="mA2-E4-8We" secondAttribute="bottom" id="shg-90-yYf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6fN-di-02N" secondAttribute="trailing" constant="174" id="05r-3x-L71"/>
                            <constraint firstItem="XVP-MN-LxG" firstAttribute="top" secondItem="g07-22-1Uo" secondAttribute="bottom" constant="20" id="35e-gc-ail"/>
                            <constraint firstAttribute="trailing" secondItem="g07-22-1Uo" secondAttribute="trailing" constant="20" id="G9f-dK-T4Y"/>
                            <constraint firstItem="6fN-di-02N" firstAttribute="height" secondItem="dTE-z3-ogF" secondAttribute="height" constant="-646" id="IrN-G0-xhz"/>
                            <constraint firstItem="g07-22-1Uo" firstAttribute="top" secondItem="dTE-z3-ogF" secondAttribute="top" constant="20" id="YEq-3p-oLg"/>
                            <constraint firstItem="XVP-MN-LxG" firstAttribute="top" secondItem="6fN-di-02N" secondAttribute="bottom" constant="595" id="e9Q-LG-rzU"/>
                            <constraint firstItem="6fN-di-02N" firstAttribute="width" secondItem="dTE-z3-ogF" secondAttribute="width" constant="-212" id="h3b-GX-BlB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="expanceTrackingChart" destination="jsB-5b-4rD" id="Npb-8g-fv2"/>
                        <outlet property="leaseChart" destination="v8T-RB-P2c" id="sqG-qC-KmC"/>
                        <outlet property="roiChart" destination="7nq-qn-HIl" id="iGk-UO-Xhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHV-nI-zX4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.79999999999995" y="-289.65517241379314"/>
        </scene>
        <!--Map Viewcluster-->
        <scene sceneID="9g1-Fg-sgb">
            <objects>
                <viewController id="vIK-6B-mGu" customClass="MapViewcluster" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ct-sh-1eP"/>
                        <viewControllerLayoutGuide type="bottom" id="dpG-am-GDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBU-lz-Dix">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-oi-1oN">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="vIK-6B-mGu" id="3LC-pK-qsy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpG-am-GDg" firstAttribute="top" secondItem="z3K-oi-1oN" secondAttribute="bottom" id="VPO-KI-l21"/>
                            <constraint firstItem="z3K-oi-1oN" firstAttribute="leading" secondItem="JBU-lz-Dix" secondAttribute="leading" id="VxG-uw-321"/>
                            <constraint firstItem="z3K-oi-1oN" firstAttribute="top" secondItem="JBU-lz-Dix" secondAttribute="top" id="dMX-kX-y5T"/>
                            <constraint firstAttribute="trailing" secondItem="z3K-oi-1oN" secondAttribute="trailing" id="hgL-3w-MgU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="obnjMapview" destination="z3K-oi-1oN" id="A4W-Mh-VVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8f-13-KLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="1542.3913043478262"/>
        </scene>
        <!--Algo-->
        <scene sceneID="pYH-aR-vOk">
            <objects>
                <viewController id="yht-Yv-4qT" customClass="AESAlgo" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0V-dl-c1N"/>
                        <viewControllerLayoutGuide type="bottom" id="YFe-zs-jqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMa-nE-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-go-fmV">
                                <rect key="frame" x="236" y="49" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decryption"/>
                                <connections>
                                    <action selector="btnDecrptionAction:" destination="yht-Yv-4qT" eventType="touchUpInside" id="dCg-MX-2tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-AR-hso">
                                <rect key="frame" x="37" y="49" width="130" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reverse navigation"/>
                                <connections>
                                    <action selector="btnEncrptionActino:" destination="yht-Yv-4qT" eventType="touchUpInside" id="a3S-iV-Zvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDa-Ln-c2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-m0-ooK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="1188.5869565217392"/>
        </scene>
        <!--Custom Units Example-->
        <scene sceneID="1Zd-82-oz1">
            <objects>
                <viewController id="siM-Xz-3ud" customClass="CustomUnitsExample" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1x-eS-8tJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bkA-Ee-jf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFG-hO-9DJ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-q1-EkW">
                                <rect key="frame" x="194" y="38" width="141" height="209"/>
                                <color key="backgroundColor" red="1" green="0.36777126989999998" blue="0.1485920144" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sj-q1-EkW" firstAttribute="width" secondItem="lFG-hO-9DJ" secondAttribute="width" multiplier="0.28222" id="SO3-WK-Yuu"/>
                            <constraint firstItem="2sj-q1-EkW" firstAttribute="centerX" secondItem="lFG-hO-9DJ" secondAttribute="centerX" constant="14.5" id="dnG-Gd-XAP"/>
                            <constraint firstItem="2sj-q1-EkW" firstAttribute="height" secondItem="lFG-hO-9DJ" secondAttribute="height" multiplier="0.417969" id="kmj-9V-A3n"/>
                            <constraint firstItem="2sj-q1-EkW" firstAttribute="centerY" secondItem="lFG-hO-9DJ" secondAttribute="centerY" constant="-107.5" id="xiR-2Z-Wjv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZM-4r-ANi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="1116.8478260869565"/>
        </scene>
        <!--navigation bar-->
        <scene sceneID="lMh-HS-1M2">
            <objects>
                <viewController id="A3U-a6-FqN" customClass="AnimationDemo" customModule="PractisDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkx-46-ZpH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXo-Cq-6rJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyQ-4R-Iml">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-yW-gtv" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="64" y="229" width="313" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.36777126989999998" blue="0.1485920144" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-Za-dbM">
                                <rect key="frame" x="146" y="447" width="119" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="A3U-a6-FqN" eventType="touchUpInside" id="xGu-VC-VYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="navigation bar" id="f4d-03-hPD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="objjSpingView" destination="ysP-yW-gtv" id="wkb-wJ-E1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-Ai-R31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffn-1a-5Ld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sY3-YL-F2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvy-yB-TD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3U-a6-FqN" kind="relationship" relationship="rootViewController" id="OQJ-PK-aFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRR-Jr-6gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MQ-fZ-sj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RDZ-9V-7n4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1G-fG-pBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yht-Yv-4qT" kind="relationship" relationship="rootViewController" id="xXF-6s-wDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9n-rE-VRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114.4927536231885" y="1188.5869565217392"/>
        </scene>
    </scenes>
</document>
