<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate" customModule="PractisDemo" customModuleProvider="target">
            <connections>
                <outlet property="LoaderView" destination="pYm-ws-Bll" id="BU2-6e-yyo"/>
                <outlet property="actLoader" destination="das-GM-FjS" id="LVq-Uf-QMX"/>
                <outlet property="lblLoaderText" destination="QlZ-Ad-2t0" id="xa5-fG-J2D"/>
                <outlet property="subLoaderView" destination="FGJ-BP-R1F" id="zrM-5b-gex"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pYm-ws-Bll">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-BP-R1F">
                    <rect key="frame" x="122.5" y="279.5" width="130" height="108"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="das-GM-FjS">
                            <rect key="frame" x="47" y="18" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-Ad-2t0">
                            <rect key="frame" x="17" y="72" width="105" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="KgD-Qg-jXg"/>
                        <constraint firstAttribute="width" constant="130" id="xxJ-FA-Teu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FGJ-BP-R1F" firstAttribute="centerY" secondItem="pYm-ws-Bll" secondAttribute="centerY" id="Z0h-Hp-lJm"/>
                <constraint firstItem="FGJ-BP-R1F" firstAttribute="centerX" secondItem="pYm-ws-Bll" secondAttribute="centerX" id="qf5-nn-wiW"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="-42"/>
        </view>
    </objects>
</document>
